<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Rabbla!</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">

<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/siteStuff.js"></script>
<script src="js/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
</head>
<body>

<div class="well">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><h2>Rabbla</h2></a>
        <div class="dropdown">
            <button class="btn btn-lg active btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                Multiplication
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" id="tabel_0">0 table</a>
                <a class="dropdown-item" id="tabel_1">1 table</a>
                <a class="dropdown-item" id="tabel_2">2 table</a>
                <a class="dropdown-item" id="tabel_3">3 table</a>
                <a class="dropdown-item" id="tabel_4">4 table</a>
                <a class="dropdown-item" id="tabel_5">5 table</a>
                <a class="dropdown-item" id="tabel_6">6 table</a>
                <a class="dropdown-item" id="tabel_7">7 table</a>
                <a class="dropdown-item" id="tabel_8">8 table</a>
                <a class="dropdown-item" id="tabel_9">9 table</a>
                <a class="dropdown-item" id="tabel_10">10 table</a>
                <a class="dropdown-item" id="tabel_11">11 table</a>
                <a class="dropdown-item" id="tabel_12">12 table</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <p></p>
        <div class="row">
            <div class="col">
                <div class="alert alert-primary text-center" role="alert">
                    <h1 id="result">Välj en tabell</h1>
                </div>
            </div>

        </div>

        <div class="progress" id="progressBar">

        </div>
        <p></p>
        <div class="row">
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_1">1</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_2">2</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_3">3</button>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_4">4</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_5">5</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_6">6</button>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_7">7</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_8">8</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_9">9</button>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-danger btn-block" id="button_c">C</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-outline-primary btn-block" id="button_0">0</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-lg active btn-success btn-block" id="button_answer">Klar!</button>
            </div>
        </div>
        <p></p>
        <div id="nextInLine"></div>
        <div class="row">
            <div class="col" id="history">
            </div>
        </div>
        <p></p>
    </div>
</div>
<footer class="footer fixed-bottom">
    <div style="background: #cfe1ff" align="center">
        <a href="https://bitbucket.org/Skjaar/rabbla/src/master/">- Rabbla hemsida -</a>
    </div>
</footer>

</body>
</html>
